export PORT=3000
export APP_PLACE_ORDER_ENDPOINT=http://localhost:3000/mijo/_api/store/order
export APP_URL=http://localhost:3000
export TWILIO_SID="ACCOUNT_SID"
export TWILIO_AUTH_TOKEN="YOUR_AUTH_TOKEN"